{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "A lightweight client-side mod that enhances player controls with auto-forward, quick-turn, route flow, input recording and Litematica/Baritone automation.",
  "authors": [
    "Alonediamond"
  ],
  "contact": {
    "sources": "https://github.com/Alonediamond/playercontrolpp"
  },
  "license": "MIT",

  "icon": "assets/playercontrolpp/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.alonediamond.playercontrolpp.Playercontrolpp"
    ],
    "client": [
      "com.alonediamond.playercontrolpp.client.PlayercontrolppClient"
    ],
    "modmenu": [
      "com.alonediamond.playercontrolpp.gui.ModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "playercontrolpp.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "${minecraft_dependency}",
    "fabric-api": "*",
    "malilib": "${malilib_dependency}"
  },
  "suggests": {
    "modmenu": "${modmenu_dependency}",
    "baritone": "*",
    "litematica": "*",
    "chesttracker": "*",
    "quickshulker": "*"
  }
}
